{
  "name": "intodns",
  "version": "2.0.1",
  "description": "CLI tool for DNS and email security scanning powered by IntoDNS.ai",
  "bin": {
    "intodns": "bin/intodns.js"
  },
  "keywords": [
    "dns",
    "email",
    "security",
    "spf",
    "dkim",
    "dmarc",
    "dnssec",
    "scanner"
  ],
  "author": "Cobytes B.V.",
  "license": "MIT",
  "homepage": "https://intodns.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoscoNL/IntoDNS.git"
  },
  "bugs": {
    "url": "https://github.com/RoscoNL/IntoDNS/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "README.md",
    "LICENSE"
  ]
}
